{
  "name": "fcc-portfolio",
  "version": "0.1.0",
  "description": "freeCodeCamp Portfolio",
  "homepage": "https://github.com/danieladelvos/fcc-portfolio",
  "license": "MIT",
  "scripts": {
    "start": "http-server -p 4001 -a localhost -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieladelvos/fcc-portfolio.git"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
